src/Desktop/Views/Dialogs/MessageBoxView.xaml

<UserControl
    x:Class="Desktop.Views.Dialogs.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:converters="clr-namespace:Desktop.Converters"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            FontWeight="Light"
            Text="{Binding Title}"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding Title}" />

        <!--  Message  -->
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1"
            Padding="0,8">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Margin="16,8"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

        <UniformGrid
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Right"
            Columns="{Binding ButtonsCount}">
            <!--  OK  -->
            <Button
                Command="{Binding CloseCommand}"
                Content="{Binding DefaultButtonText}"
                IsDefault="True"
                Visibility="{Binding IsDefaultButtonVisible, Converter={x:Static converters:BoolToVisibilityConverter.VisibleOrCollapsed}}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <!--  Cancel  -->
            <Button
                Command="{Binding CloseCommand}"
                Margin="8,0,0,0"
                HorizontalAlignment="Stretch"
                Content="{Binding CancelButtonText}"
                IsCancel="True"
                Visibility="{Binding IsCancelButtonVisible, Converter={x:Static converters:BoolToVisibilityConverter.VisibleOrCollapsed}}" />
        </UniformGrid>
    </Grid>
</UserControl>