src/Desktop/Views/MainView.xaml

<Window
    x:Class="Desktop.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    Style="{DynamicResource MaterialDesignWindow}"
    Title="{Binding Title}">

    <materialDesign:DialogHost DialogTheme="Inherit">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar with Buttons -->
            <Grid
                Grid.Column="0"
                Margin="0 0 2 0"
                VerticalAlignment="Stretch"
                Background="#1E1E1E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0.1" />
                </Grid.Effect>
                <!-- Top Section (like the Teams logo or Activity icon) -->
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#252526" />

                <!-- Navigation Buttons -->
                <StackPanel
                    Grid.Row="1"
                    Height="Auto"
                    Margin="5 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Button
                        Width="40"
                        Height="40"
                        Padding="0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Activity">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="NotificationsActive" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Padding="0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Chat">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Chat" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Padding="0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Teams">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="MicrosoftTeams" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Command="{Binding ShowListCommand}"
                        Padding="0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Lists">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="ViewDashboard" />
                    </Button>
                    <!-- Add more buttons as needed -->
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Button
                        Width="40"
                        Height="40"
                        Command="{Binding ShowSettingsCommand}"
                        Padding="0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Planner">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Settings" />
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Main Content Area -->
            <Grid Grid.Column="1" Background="#1E1E1E">
                <!-- Content Area with dynamic binding -->
                <ContentControl
                    Grid.Row="1"
                    Margin="5"
                    Content="{Binding ActiveView}" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>